
<1. 단백질 계산>
몸무게
체지방률(20초과인 사람은 20으로 환산) 
→ 권장 단백질 섭취량 : 1.6g ~ 2g

<2. 칼로리 계산>

하루종일 집에만 빈둥빈둥 : 1970kcal
8시간 이상 의자에 앉아 있음 2110kcal
서있는 업무, 돌아다니는 업무 2462kcal
활동적인 업무 2814kcal

운동 약하게
운동 중간
운동 강하게 
운동 매우 강하게

린메스업의  +-200kcal
벌크업 +200~300kcal
다이어트 -500~700kcal

<3. 나머지 탄수화물, 지방 비율 계산>

탄단지 비율
벌크업  = 5:3:2      - 단백질 : 몸무게  * 1.5~2         - 탄수화물 : 단백질*5/3     - 지방 : 단백질*2/3
린메스업 =  4:4:2   - 단백질 : 몸무게  * 1.5~2        - 탄수화물 : 단백질           - 지방 : 단백질*2/4
다이어트 =  3:5:2   - 단백질 : 몸무게  * 1.5~2        - 탄수화물 : 단백질*3/5     - 지방 : 단백질*2/5

<4. 종합>
ex) 
권장 칼로리 : 3000
권장 탄수화물 : 160 
권장 단백질 : 160
권장 지방 : 80

<필요한 고객 정보>
1. 기초 대사량 : 남자, 여자, 나이, 키, 체중
- 남자 : 66.47 + (13.75 * 체중) + (5*키) - (6.76*나이) 
- 여자 : 655.1 + (9.56 * 체중) +(1.85*키)-(4.68*나이)

2. 하루 소비 대사량 (기초 대사량 + 활동 대사량) : 
- 거의 운동하지 않음 :                기초대사량*1.2
- 가벼운 운동(주 1~3일 ) :           기초 대사량*1.375
- 보통 수준 :                            기초대사량*1.55
- 적극적으로 운동(주6~7일 ) :       기초대사량*1.75
- 매우 적극적으로 운동(주6~7일) :  기초대사량*1.9

3. 식단 목적 
린메스업  +-200kcal
벌크업 +200~300kcal
다이어트 -500~700kcal

4. 권장 칼로리 : 하루 소비 대사량 +- 식단 목적에 맞는 칼로리

5. 권장 탄단지(평균)
벌크업  = 5:3:2      - 단백질 : 몸무게  * 1.8        - 탄수화물 : 단백질*5/3     - 지방 : 단백질*2/3
린메스업 =  4:4:2   - 단백질 : 몸무게  * 1.8        - 탄수화물 : 단백질           - 지방 : 단백질*2/4
다이어트 =  3:5:2   - 단백질 : 몸무게  * 1.8        - 탄수화물 : 단백질*3/5     - 지방 : 단백질*2/5

6. 탄단지 오차 계산(최대 최소) ex)벌크업

벌크업(평균)  = 5:3:2      - 단백질 : 몸무게  * 1.8        - 탄수화물 : 단백질*5/3     - 지방 : 단백질*2/3
벌크업(최대) = 5:3:2      - 단백질 : 몸무게  * 2          - 탄수화물 : 단백질*5/3     - 지방 : 단백질*2/3
벌크업(최소)  = 5:3:2      - 단백질 : 몸무게  * 1.6        - 탄수화물 : 단백질*5/3     - 지방 : 단백질*2/3
단백질 오차 : +-(최대단백질-최소단백질)/2
탄수화물 오차 : +-(최대탄수화물-최소탄수화물)/2
지방 오차 : +-(최대지방-최소지방)/2






